# demo-parent

./: pom.xml
demo/: pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/example/demo/: AdminApplication.java
demo-admin/src/main/resources/: application.yml
demo-admin/src/test/java/com/example/demo/: AdminApplicationTests.java
demo-api/: pom.xml
demo-api/src/main/java/com/example/: ApiApplication.java
demo-api/src/main/java/com/example/controller/: UserController.java
demo-api/src/main/java/com/example/entity/: User.java
demo-api/src/main/java/com/example/model/: UserModel.java
demo-api/src/main/java/com/example/repository/: UserRepository.java
demo-api/src/main/resources/: application.yml
demo-api/src/test/java/com/example/: ApiApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/: CommonApplication.java
demo-common/src/main/java/com/example/annotation/: EnumValue.java
demo-common/src/main/java/com/example/common/: PageForm.java  PageList.java  Result.java
demo-common/src/main/java/com/example/enums/: EnumMsg.java
demo-common/src/main/java/com/example/enums/empty/: EmptyEnum.java
demo-common/src/main/java/com/example/enums/example/: Direction.java
demo-common/src/main/java/com/example/exception/: BizException.java
demo-common/src/main/java/com/example/result/: Result.java
demo-common/src/main/java/com/example/util/: ApiBeanUtils.java  Assert.java  ClassUtils.java  EnumUtils.java  FileUtils.java  NumberUtils.java  RandomUtils.java  ReflectUtils.java
demo-common/src/main/java/com/example/validator/: EnumValueValidator.java
demo-common/src/test/java/com/example/: CommonApplicationTests.java
demo-jpa/: pom.xml
demo-jpa-querydsl/: pom.xml
demo-jpa-querydsl/src/main/java/com/example/: JpaApplication.java
demo-jpa-querydsl/src/main/java/com/example/factory/: BookFacotry.java
demo-jpa/src/main/java/com/example/: DemoJpaApplication.java  JpaApplication.java
demo-jpa/src/main/java/com/example/demojpa/: DemoJpaApplication.java
demo-jpa/src/main/java/com/example/entity/: Book.java  DateEntity.java  Order.java  User.java
demo-jpa/src/main/java/com/example/entity/c2c/: C2cAdvertisement.java  C2cAppeal.java  C2cOrder.java  C2cPayMode.java
demo-jpa/src/main/java/com/example/model/: BaseEntity.java  Book.java
demo-jpa/src/main/java/com/example/model/book/: Book.java
demo-jpa/src/main/java/com/example/repository/: BaseRepository.java  BookRepository.java
demo-jpa/src/main/java/com/example/repository/basic/: UserRepository.java
demo-jpa/src/main/java/com/example/repository/c2c/: C2cAdvertisementRepository.java
demo-jpa/src/main/java/com/example/repository/user/: UserCrudRepository.java  UserJpaRepository.java  UserPagingAndSortingRepository.java  UserQueryByExampleExecutor.java  UserQuerydslPredicateExecutor.java
demo-jpa/src/main/resources/: application.yml
demo-jpa/src/test/java/com/example/: DemoJpaApplicationTests.java  JpaApplicationTests.java
demo-jpa/src/test/java/com/example/repository/: BookRepositoryTest.java
demo-jpa/src/test/java/com/example/repository/basic/: CrudRepositoryTests.java  MongoRepositoryTests.java
demo-jpa/src/test/java/com/example/repository/c2c/: C2cAdvertisementRepositoryTests.java
demo-jpa/src/test/java/com/example/repository/querydsl/: UserRepositoryTests.java
demo-jpa/src/test/java/com/example/repository/user/: UserCrudRepositoryTests.java  UserJpaRepositoryTests.java  UserPagingAndSortingRepositoryTests.java  UserQueryByExampleExecutorTests.java  UserQuerydslPredicateExecutorTests.java  UserRepositoryTests.java
demo-mongo/: pom.xml
demo-mongo-querydsl/: pom.xml
demo-mongo/src/main/java/com/example/: DemoMongoApplication.java  MongoApplication.java
demo-mongo/src/main/resources/: application.yml
demo-mongo/src/main/resources/script/user/: map.js  reduce.js
demo-mongo/src/test/java/com/example/: DemoMongoApplicationTests.java  MongoApplicationTests.java
demo-mybatis/: pom.xml
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/com/example/: MybatisPlusApplication.java
demo-mybatis-plus/src/main/resources/: application.yml
demo-mybatis-plus/src/main/resources/db/data/: data-mysql.sql
demo-mybatis-plus/src/main/resources/db/schema/: schema-mysql.sql
demo-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
demo-mybatis-plus/src/test/java/com/example/: MybatisPlusApplicationTests.java
demo-mybatis/src/main/java/com/example/: DemoMybatisApplication.java
demo-mybatis/src/main/resources/: application.yml
demo-mybatis/src/main/resources/mapper/: BookMapper.xml
demo-mybatis/src/test/java/com/example/: DemoMybatisApplicationTests.java
demo-properties/: pom.xml
demo-properties/src/main/java/com/example/: DemoPropertiesApplication.java
demo-properties/src/test/java/com/example/: DemoPropertiesApplicationTests.java
demo-querydsl-jpa/: pom.xml
demo-querydsl-jpa/src/main/java/com/example/: DemoQuerydslJpaApplication.java
demo-querydsl-jpa/src/main/resources/: application.yml
demo-querydsl-mongo/: pom.xml
demo-redis/: pom.xml
demo-redis/src/main/java/com/example/: DemoRedisApplication.java  RedisApplication.java
demo-redis/src/main/resources/: application.yml
demo-redis/src/test/java/com/example/: DemoRedisApplicationTests.java  RedisApplicationTests.java
demo-swagger/: pom.xml
demo-swagger/src/main/java/com/example/: DemoSwaggerApplication.java  SwaggerApplication.java
demo-swagger/src/main/resources/: application.yml
demo-swagger/src/test/java/com/example/: DemoSwaggerApplicationTests.java
demo-util/: pom.xml
demo-validation/: pom.xml
demo-validation/src/main/java/com/example/: ValidationApplication.java
demo-validation/src/main/resources/: ValidationMessages.properties
demo-validation/src/test/java/com/example/: ValidationApplicationTests.java
demo-websocket/: pom.xml
demo-websocket/src/main/java/com/example/: DemoWebsocketApplication.java
demo-websocket/src/test/java/com/example/: DemoWebsocketApplicationTests.java
demo/src/main/resources/: application.yml
(+87 files in other folders)
